JWT_SECRET = eye.care
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=bradfordpolici@gmail.com
EMAIL_PASSWORD=ipuxdvvlydwnassu
DAILY_API_KEY=86414b5ff905acb7f54f7688921613d36e3c0b77499190625a1dbcab39c622ea	
DAILY_API_URL=https://api.daily.co/v1